<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #form{
        color:blue
    }
    #form1{
        text-align: center;
        background-color: gold;
        color:white
    }
    #form2{
        text-align: center;
        background-color: red;
        color:white
    }
    #form3{
        text-align: center;
        background-color: blue;
        color:white
    }
    #form4{
        text-align: center;
        color:black
    }
    #form5{
        text-align: center;
        color:blue
    }
    #form6{
        text-align: center;
        color:red
    }
    #form7{
        text-align: center;
    }
    .border td{
        border: 1px solid black;
    }
</style>
</head>
<body>
    <form id="form">
        <h1>Tháng 10 - October</h1>
    </form>
    <table>
            <tr>
                <th id="form2">C.Nhật</th>
                <th id="form1">T.Hai</th>
                <th id="form1">T.Ba</th>
                <th id="form1">T.Tư</th>
                <th id="form1">T.Năm</th>
                <th id="form1">T.Sáu</th>
                <th id="form3">T.Bảy</th>
            </tr>
             <tr>
                <td id="form6">Sun</td>
                <td id="form4">Mon</td>
                <td id="form4">Tue</td>
                <td id="form4">Wed</td>
                <td id="form4">Thu</td>
                <td id="form4">Fri</td>
                <td id="form5">Sat</td>
            </tr> 
            <tr class="border">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="form7">1<sub>13</sub></td>
                <td id="form7">2<sub>14</sub></td>
                <td id="form5">3<sub>15</sub></td>
            </tr>
            <tr class="border">
                <td id="form6">4<sub>16</sub></td>
                <td id="form7">5<sub>17</sub></td>
                <td id="form7">6<sub>18</sub></td>
                <td id="form7">7<sub>19</sub></td>
                <td id="form7">8<sub>20</sub></td>
                <td id="form7">9<sub>21</sub></td>
                <td id="form5">10<sub>22</sub></td>
            </tr>
                <tr class="border">
                    <td id="form6">11<sub>23</sub></td>
                    <td id="form7">12<sub>24</sub></td>
                    <td id="form7">13<sub>25</sub></td>
                    <td id="form7">14<sub>26</sub></td>
                    <td id="form7">15<sub>27</sub></td>
                    <td id="form7">16<sub>28</sub></td>
                    <td id="form5">17<sub29></sub29></td>
                </tr>
                <tr class="border">
                    <td id="form6">18<sub>1</sub></td>
                    <td id="form7">19<sub>2</sub></td>
                    <td id="form7">20<sub>3</sub></td>
                    <td id="form7">21<sub>4</sub></td>
                    <td id="form7">22<sub>5</sub></td>
                    <td id="form7">23<sub>6</sub></td>
                    <td id="form5">24<sub>7</sub></td>
                </tr>
                <tr class="border">
                    <td id="form6">25<sub>8</sub></td>
                    <td id="form7">26<sub>9</sub></td>
                    <td id="form7">27<sub>10</sub></td>
                    <td id="form7">28<sub>11</sub></td>
                    <td id="form7">29<sub>12</sub></td>
                    <td id="form7">30<sub>13</sub></td>
                    <td id="form5">31<sub>14</sub></td>
                </tr>
    </table>
</body>
</html>